:root{
    --blanco: #fff;
    --negro: #111111;
    --gris: #343A40;
    --fuentePrincipal: 'Raleway', sans-serif;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}
h1, h2, h3 {
    font-weight: 900;
    line-height: 1.2;
    margin: 1rem 0 4rem 0;
}
h1{
    font-size: 4.8rem;
}
h2{
    font-size: 5.8rem;
}
h3{
    font-size: 5rem;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    display: block;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}
.boton{
    color: var(--gris);
    background-color: var(--blanco);
    border: 1px solid var(--gris);
    padding: .5rem 2rem;
    transition: background-color .3s;
}
.boton:hover{
    background-color: var(--gris);
    color: var(--blanco);
}

/* UTILIDADES */
.text-center{
    text-align: center;
}
.mt-5 {
    margin-top: 5rem;
}
.boquete{
    background: linear-gradient(to right, rgb(49, 218, 77) 0%, rgb(52, 153, 82) 100% );
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
}

/* HEADER */
.header{
    min-height: 75rem;
    background-image: url(/img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5rem 0;
}
@media (min-width: 768px) {
    .header{
        padding: 2rem 0;
    }
}
.contenido-header{
    display: flex;
    flex-direction: column;
    height: calc(75rem - 4rem);
    justify-content: space-between;
    color: var(--blanco);
}
.titulo-logo{
    font-weight: 300;
    text-align: center;
    font-size: 4rem;
}
@media (min-width: 992px) {
    .titulo-logo{
        font-size: 5rem;
    }
}
.titulo-logo span{
    font-weight: 900;
}
@media (min-width: 768px) {
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.header a{
    font-size: 2rem;
    color: var(--blanco);
}
.navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    width: 100%;
}
@media (min-width: 768px) {
    .navegacion {
        flex-direction: row;     
    }
}
.navegacion a {
    padding: .5rem; 
    transition: background-color .3s;
    width: 100%;
    text-align: center;
}
@media (min-width: 768px) {
    .navegacion a {
        padding: 1rem 2rem; 
    }
}
.navegacion a:hover{
    background-color: rgb(255 255 255 / .5 );
    color: var(--negro);
}
.telefono{
    display: flex;
    margin-right: 1rem;
}
.telefono::before{
    content: ' ';
    display: block;
    width: 4rem;
    height: 4rem;
    background-image: url(/img/telefono.png);
    background-repeat: no-repeat;
    background-position: center center;
}
.slogan{
    text-align: center;
    
}
@media (min-width: 768px) {
    .slogan{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
}
.slogan h1 {
    font-size: 3.5rem;
    margin-bottom: 0;
}
.slogan p {
    margin: 0;
    line-height: 1;
    font-size: 2rem;
}
.slogan a {
    justify-content: center;
}

/* NOSOTROS */
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(/img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}
@media (min-width: 992px) {
    .nosotros {
        grid-template-columns: repeat(3, 1fr);
    }
}
.contenido-nosotros {
    background-color: var(--blanco);
    padding: 5rem;
}
@media (min-width:992px) {
    .contenido-nosotros {
        grid-column: 2 / 4;
    }
}
.contenido-nosotros h2,
.contenido-nosotros p {
    margin-bottom: 1rem;
}

/* MODELOS */
.modelo {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    background-position: bottom center;
    margin-bottom: 5rem;
}
.modelo:last-of-type {
    margin-bottom: 0;
}
@media (min-width: 768px) {
    .modelo{
        grid-template-columns: repeat(2, 1fr);       
    }
}
.contenido-modelo {
    padding: 5rem;
    background-color: var(--blanco);
}
.basico {
    background-image: url(/img/modelo_basico.jpg);
}
@media (min-width: 768px) {
    .basico {
        background-position: top right;
    }
    .basico .contenido-modelo{
        grid-row: 2 / 3;
        padding: 2rem 2rem 2rem 1rem;
    }
}
.premier {
    background-image: url(/img/modelo_premier.jpg);
}
@media (min-width: 768px) {
    .premier {
        background-position: top left;
    }
    .premier .contenido-modelo {
        grid-column: 2 / 3;
        padding: 2rem;
    }
}
.elite {
    background-image: url(/img/modelo_elite.jpg);
}
@media (min-width: 768px) {
    .elite {
        background-position: top right;
    }
    .elite .contenido-modelo {
        grid-column: 1 / 2;
        padding: 2rem 2rem 2rem 1rem;
    }
}

/*  GALERIA */
@media (min-width: 768px) {
    .galeria {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 2rem;
    }
}
@media (min-width: 990px) {
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }
}
.galeria img {
    object-fit: cover;
    height: 100%;
    line-height: 0;
    margin-right: 0;
}
.imagen {
    margin-bottom: 2rem;
}
@media (min-width: 980px) {
    .imagen {
        margin: 0;
    }
}
.imagen:nth-child(2){
    grid-row: 4 / 6;
    grid-column: 2 / 3;
}
@media (min-width: 990px) {
    .imagen:nth-child(2){
        grid-column: 1 /2;
        grid-row: 2 / 4;
    }
}
.imagen:nth-child(3){
    grid-row: 1 / 3;
}
@media (min-width: 990px) {
    .imagen:nth-child(3){
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }
    .imagen:nth-child(7){
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
}
.imagen:nth-child(6) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}
@media (min-width: 990px) {
    .imagen:nth-child(6){
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
}

/* FOOTER */
.footer{
    height: 50rem;
    background-image: url(/img/footer_bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: var(--blanco);
}
.footer a{
    font-size: 2rem;
    color: var(--blanco);
}
.copyright {
    background-color: var(--negro);
    text-align: center;
    margin: 5rem 0 0 0;
    font-size: 2rem;
    padding: 1rem;
}